# BlossomHotel

./: .gitignore  BlossomHotel.sln  README.md
ApiConsume/BlossomHotel.DtoLayer/: Class1.cs  (+1 more)
ApiConsume/BlossomHotel.WebApi/: BlossomHotel.WebApi.csproj  BlossomHotel.WebApi.http  Program.cs  WeatherForecast.cs
ApiConsume/BlossomHotel.WebApi/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  HotelController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  WeatherForecastController.cs
ApiConsume/BlossomHotel.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/BlossomHotel.WebApi/Properties/: launchSettings.json
Frontend/BlossomHotel.WebUI/: BlossomHotel.WebUI.csproj  Program.cs  appsettings.json
Frontend/BlossomHotel.WebUI/Controllers/: AboutController.cs  AccountController.cs  AdminBookingController.cs  AdminDashboardController.cs  AdminHotelController.cs  AdminLayoutController.cs  AdminLoginController.cs  AdminMailController.cs  AdminRoomController.cs  AdminStaffController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  FavoriteController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoomController.cs
Frontend/BlossomHotel.WebUI/Dtos/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/BlossomHotel.WebUI/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Frontend/BlossomHotel.WebUI/Dtos/ContactDto/: CreateContactDto.cs
Frontend/BlossomHotel.WebUI/Dtos/HotelDto/: CreateHotelDto.cs  ResultHotelDto.cs  ResultHotelWithGalleryDto.cs  UpdateHotelDto.cs
Frontend/BlossomHotel.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/BlossomHotel.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/BlossomHotel.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  FavoriteRoomDto.cs  ResultRoomDto.cs  SearchAvailableRoomsDto.cs  UpdateRoomDto.cs
Frontend/BlossomHotel.WebUI/Dtos/ServiceDto/: ResultServiceDto.cs
Frontend/BlossomHotel.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/BlossomHotel.WebUI/Identity/: IdentityInitializer.cs
Frontend/BlossomHotel.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/BlossomHotel.WebUI/Models/: ErrorViewModel.cs
Frontend/BlossomHotel.WebUI/Models/Booking/: CreateBookingViewModel.cs
Frontend/BlossomHotel.WebUI/Models/Mail/: AdminMailViewModel.cs  ForgotPasswordViewModel.cs
Frontend/BlossomHotel.WebUI/Models/Room/: CreateRoomViewModel.cs  RoomViewModel.cs  SearchRoomViewModel.cs  UpdateRoomViewModel.cs
Frontend/BlossomHotel.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/BlossomHotel.WebUI/Models/User/: ChangePasswordViewModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs
Frontend/BlossomHotel.WebUI/Properties/: launchSettings.json
Frontend/BlossomHotel.WebUI/Services/: EmailSender.cs
Frontend/BlossomHotel.WebUI/ValidationRules/BookingValidationRules/: CreateBookingValidator.cs
Frontend/BlossomHotel.WebUI/ValidationRules/ContactValidationRules/: CreateContactValidator.cs
Frontend/BlossomHotel.WebUI/ValidationRules/HotelValidationRules/: CreateHotelValidator.cs  UpdateHotelValidator.cs
Frontend/BlossomHotel.WebUI/ValidationRules/RoomValidationRules/: CreateRoomValidator.cs  UpdateRoomValidator.cs
Frontend/BlossomHotel.WebUI/ValidationRules/StaffValidationRules/: CreateStaffValidator.cs  UpdateStaffValidator.cs
Frontend/BlossomHotel.WebUI/ValidationRules/UserValidationRules/: LoginUserValidator.cs  RegisterUserValidator.cs
Frontend/BlossomHotel.WebUI/ViewComponents/AboutUs/: _HotelsPartial.cs
Frontend/BlossomHotel.WebUI/ViewComponents/Default/: _AccountSidebarPartial.cs  _CounterPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _MainBannerPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _OurHotelsPartial.cs  _ScriptsPartial.cs  _ScrollButtonPartial.cs  _SearchBoxPartial.cs  _ServicePartial.cs  _StaffPartial.cs  _TestimonialPartial.cs
Frontend/BlossomHotel.WebUI/Views/: _ViewImports.cshtml
Frontend/BlossomHotel.WebUI/Views/About/: Index.cshtml
Frontend/BlossomHotel.WebUI/Views/Account/: ChangePasswordAdmin.cshtml  ChangePasswordUser.cshtml  Index.cshtml  MyBookings.cshtml  MyFavorites.cshtml
Frontend/BlossomHotel.WebUI/Views/AdminBooking/: Index.cshtml  UpdateBooking.cshtml
Frontend/BlossomHotel.WebUI/Views/AdminDashboard/: Index.cshtml
Frontend/BlossomHotel.WebUI/Views/AdminHotel/: AddHotel.cshtml  Index.cshtml  UpdateHotel.cshtml
Frontend/BlossomHotel.WebUI/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/BlossomHotel.WebUI/Views/AdminLogin/: Index.cshtml
Frontend/BlossomHotel.WebUI/Views/AdminMail/: Index.cshtml
Frontend/BlossomHotel.WebUI/Views/AdminRoom/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
Frontend/BlossomHotel.WebUI/Views/AdminStaff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
Frontend/BlossomHotel.WebUI/Views/Booking/: CreateBooking.cshtml  Success.cshtml
Frontend/BlossomHotel.WebUI/Views/Contact/: SendMessage.cshtml
Frontend/BlossomHotel.WebUI/Views/Default/: Index.cshtml
Frontend/BlossomHotel.WebUI/Views/ErrorPage/: AccessDenied.cshtml  Error404.cshtml  Unauthorized.cshtml
Frontend/BlossomHotel.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
Frontend/BlossomHotel.WebUI/Views/Login/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Frontend/BlossomHotel.WebUI/Views/Register/: Index.cshtml
Frontend/BlossomHotel.WebUI/Views/Room/: RoomDetails.cshtml  RoomList.cshtml
(+118 files in other folders)
